/* ======================================== */
.card {
    --imgSize: 140px; position: relative;
    width: 100%; padding: 5px;
    border-bottom: 1px solid #ddd; 
    display: grid; gap: 10px; align-items: center;
    grid-template-columns: var(--imgSize) 1fr 1fr;
    grid-template-rows: 2fr 3fr;
    grid-template-areas: 
        "img name name"
        "img number price";
}
.card > svg {
    width: 20px; height: 20px;
    position: absolute; left: -5px; top: -5px;
    color: #ff0000dd; cursor: pointer;
}
@media(max-width: 800px) {
    .products {
        grid-template-columns: 1fr;
    }
    .card {
        --imgSize: 120px;
    }
}

/* ======================================== */
.img {
    grid-area: img;
    width: var(--imgSize); height: var(--imgSize);
    border-radius: 5px; overflow: hidden;
}
.img > img {
    width: 100%; height: 100%;
    object-fit: cover;
    transition: 400ms ease-in-out;
}

/* ======================================== */
.name {
    grid-area: name; padding-left: 5px;
    word-break: keep-all; white-space: nowrap;
    overflow: hidden; text-overflow: ellipsis;
}
.price {
    grid-area: price; color: #ff0000dd;
}
.number {
    grid-area: number;
    display: flex; align-items: center;
}
.number > button {
    user-select: none; cursor: pointer;
    width: 40px; height: 40px;
    border: none; border-radius: 50%;
    color: #0d6efd; background-color: white;
}
.number > div {
    white-space: nowrap; user-select: none;
}
