/* ======================================== */
.card {
    --imgSize: 70px; --fontSize: 18px;
    display: grid; gap: 10px; align-items: center;
    grid-template-columns: var(--imgSize) 1fr;
    padding: 5px; margin: 0; cursor: pointer;
    border: 1px solid #fff; border-radius: 10px;
    color: inherit; text-decoration: none;
}
.card:hover {
    background-color: #eee;
}
.img {
    width: var(--imgSize); height: var(--imgSize);
    border-radius: var(--imgSize);
    border: 1px solid #ddd;
}

/* ======================================== */
.content {
    position: relative; overflow: hidden;
}
.content::after {
    content: attr(time); 
    color: #777; font-size: calc(var(--fontSize) - 2px);
    position: absolute; top: 0; right: 5px;
}
.content > div:nth-child(1) {
    width: 80%; font-size: var(--fontSize); font-weight: 500;
    display: -webkit-box; overflow: hidden;
    -webkit-box-orient: vertical; -webkit-line-clamp: 1;
    word-break: break-all; word-wrap: break-word;
}
.content > div:nth-child(2) {
    width: 80%; color: #777; font-size: calc(var(--fontSize) - 2px);
    display: -webkit-box; overflow: hidden;
    -webkit-box-orient: vertical; -webkit-line-clamp: 2;
    word-break: break-all; word-wrap: break-word;
    white-space: pre-wrap;
}

/* ======================================== */
@media(max-width: 600px) {
    .card {
        --imgSize: 60px;
        --fontSize: 16px;
    }
}