/* ======================================== */
.cards {
    --imgSize: 100px; --fontSize: 17px;
    width: calc(100% - 10px); margin: 10px auto;
    border: 1px solid #ddd; border-radius: 10px;
}
.product_card {
    display: flex; align-items: center;
    border-bottom: 1px solid #ddd; padding: 5px;
}

/* ======================================== */
.img {
    width: var(--imgSize); height: var(--imgSize);
}
.img > img {
    width: 100%; height: 100%;
    object-fit: cover; border-radius: 5px;
}

/* ======================================== */
.info {
    display: grid; padding: 0 5px;
    width: calc(100% - var(--imgSize)); height: var(--imgSize);
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "name name"
        "price amount";
    align-items: center;
}

.info > .name {
    grid-area: name; 
    font-size: var(--fontSize);
    display: -webkit-box; overflow: hidden;
    -webkit-box-orient: vertical; -webkit-line-clamp: 2;
    word-wrap: break-word; word-break: break-all;
    color: inherit; text-decoration: none;
}
.info > .price {
    grid-area: price; 
    font-size: calc(var(--fontSize) - 2px);
    color: #ff0000aa;
}
.info > .amount {
    grid-area: amount;
    font-size: calc(var(--fontSize) - 2px);
    color: #777;
}

/* ======================================== */
.total {
    width: max-content;
    padding: 5px; margin: auto 0 auto auto;
    text-align: right; font-size: var(--fontSize);
}
.total > div {
    display: flex; gap: 20px; margin: 5px;
    justify-content: space-between;
}
.total > div > span:nth-child(1) {
    color: #777;
}
.total > div > span:nth-child(2) {
    color: #ff0000aa; font-weight: bold;
}

/* ======================================== */